{
    "version": 6,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_SYSTEM_VERSION": "10.0.26100.0",
                "FBZZ_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_VERSION": "10.0.26100.0"
            }
        },
        {
            "name": "development",
            "displayName": "Development",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/Development",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Development",
                "CMAKE_SYSTEM_VERSION": "10.0.26100.0"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "development",
            "configurePreset": "development",
            "configuration": "Development"
        }
    ]
}
