{
  "version": 6,
  "configurePresets": [
    {
      "name": "fbzz-vs",
      "displayName": "FBZZ Visual Studio",
      "binaryDir": "${sourceDir}/Build/VS",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;Development",
        "FBZZ_SDK_ROOT": "$env{FBZZ_SDK_ROOT}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "fbzz-debug",
      "configurePreset": "fbzz-vs",
      "configuration": "Debug"
    },
    {
      "name": "fbzz-release",
      "configurePreset": "fbzz-vs",
      "configuration": "Release"
    },
    {
      "name": "fbzz-development",
      "configurePreset": "fbzz-vs",
      "configuration": "Development"
    }
  ]
}
