{
  "name": "fbzz-game-hub",
  "productName": "FBZZ GameHub",
  "version": "0.1.0",
  "description": "FBZZ Engine project manager built entirely with TypeScript",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "build:debug": "node scripts/BuildGameHub.mjs Debug",
    "build:development": "node scripts/BuildGameHub.mjs Development",
    "build:release": "node scripts/BuildGameHub.mjs Release",
    "assemble:debug": "node scripts/AssembleDistribution.mjs Debug",
    "assemble:development": "node scripts/AssembleDistribution.mjs Development",
    "assemble:release": "node scripts/AssembleDistribution.mjs Release",
    "package": "npm run build:development",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Hasegawa Jin",
    "email": "jin.hasegawa05@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "electron": "43.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "resedit": "^2.0.3",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.7.0"
  }
}
