{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GameHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Binaries/Debug/Hub/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/Binaries/Debug/Hub",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Debug)"
        },
        {
            "name": "GameHub (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/Binaries/Release/Hub/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release/Binaries/Release/Hub",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Release)"
        },
        {
            "name": "GameHub (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Hub/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Hub",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Development)"
        },
        {
            "name": "Sandbox (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Binaries/Debug/Sandbox/Sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/Binaries/Debug/Sandbox",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Debug)"
        },
        {
            "name": "Sandbox (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/Binaries/Release/Sandbox/Sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release/Binaries/Release/Sandbox",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Release)"
        },
        {
            "name": "Sandbox (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Sandbox/Sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Sandbox",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Development)"
        },
        {
            "name": "FBZZEditor (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Binaries/Debug/Editor/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/Binaries/Debug/Editor",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Debug)"
        },
        {
            "name": "FBZZEditor (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/Binaries/Release/Editor/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release/Binaries/Release/Editor",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Release)"
        },
        {
            "name": "FBZZEditor (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Editor/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Editor",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Development)"
        },
        {
            "name": "Test Physics (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Tests/FBZZTestsPhysics.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Tests",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build All (Development)"
        },
        {
            "name": "Test Math (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Tests/FBZZTestsMath.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Tests",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build All (Development)"
        },
        {
            "name": "Test Scene (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Development/Binaries/Development/Tests/FBZZTestsScene.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Development/Binaries/Development/Tests",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build All (Development)"
        }
    ],
    "inputs": [
        {
            "id": "fbzzProjectPath",
            "type": "promptString",
            "description": "FBZZ project folder",
            "default": "${workspaceFolder}/Projects/GameHub/Templates/standard"
        }
    ]
}
