{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GameHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Binaries/Debug/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug/Binaries/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Debug)"
        },
        {
            "name": "GameHub (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Binaries/Release/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/release/Binaries/Release",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Release)"
        },
        {
            "name": "GameHub (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/development/Binaries/Development/FBZZHub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/development/Binaries/Development",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build GameHub (Development)"
        },
        {
            "name": "Sandbox (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Binaries/Debug/sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug/Binaries/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Debug)"
        },
        {
            "name": "Sandbox (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Binaries/Release/sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/release/Binaries/Release",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Release)"
        },
        {
            "name": "Sandbox (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/development/Binaries/Development/sandbox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/development/Binaries/Development",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Sandbox (Development)"
        },
        {
            "name": "Test (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Binaries/Debug/fbzz_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Test (Debug)"
        },
        {
            "name": "Test (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Binaries/Release/fbzz_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build Test (Release)"
        },
        {
            "name": "FBZZEditor (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/Binaries/Debug/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug/Binaries/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Debug)"
        },
        {
            "name": "FBZZEditor (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/Binaries/Release/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/release/Binaries/Release",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Release)"
        },
        {
            "name": "FBZZEditor (Development)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/development/Binaries/Development/FBZZEditor.exe",
            "args": [
                "--project",
                "${input:fbzzProjectPath}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/development/Binaries/Development",
            "environment": [],
            "console": "integratedTerminal",
            "requireExactSource": false,
            "preLaunchTask": "CMake: Build EditorLauncher (Development)"
        }
    ],
    "inputs": [
        {
            "id": "fbzzProjectPath",
            "type": "promptString",
            "description": "FBZZ project folder",
            "default": ""
        }
    ]
}
